.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.title {
  color: #f6f4e6;
  font-weight: 400;
  font-size: clamp(1.5rem, 0.684rem + 4.08vw, 4rem);
}

.content {
  color: #959697;
  font-weight: 400;
  font-size: clamp(1rem, 0.714rem + 1.43vw, 1.875rem);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 25px;

  @media (max-width: 990px) {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: 410px;
    border: 2px solid transparent;
    transition: 0.4s;
    border-radius: 20px;

    &:hover {
      box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.3);
      border: 2px solid #959697;
    }

    img {
      max-width: 410px;
      max-height: 380px;
      width: 100%;
      height: auto;
      overflow: hidden;
      object-fit: cover;
    }

    .description {
      padding: 40px 10px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
      align-items: center;
      background-color: #41444b;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

      h3 {
        color: #f6f4e6;
        font-weight: 800;
        font-size: 25px;
      }

      p {
        color: #f6f4e6;
        font-size: 18px;
        font-weight: 400;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      a {
        text-decoration: none;
      }
    }
  }
}
