.wrapper{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: center;

    @media (max-width: 850px) {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 850px) {
        grid-template-columns: 1fr ;
        justify-content: center;
        align-items: center;
    }

    
}

.category{
    padding-bottom: 100px;

    @media (max-width: 1023px) {
        padding-bottom: 60px;
    }

    @media (max-width: 767px) {
        padding-bottom: 40px;
    }
}

.link{
    color: black;
    text-decoration: none;
}